# SheDuProject

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/beenvip/shedu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city.json
app/src/main/java/com/beenvip/shedu/: CityBean.java  ContractorMainActivity.java  FaBaoMianActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MineFragment.java  MyApplication.java  RegisterActivity.java  SplashActivity.java  SupplierMainActivity.java  TestHttp.java
app/src/main/java/com/beenvip/shedu/api/: ApiContacts.java
app/src/main/java/com/beenvip/shedu/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  HttpBaseResponseBean.java
app/src/main/java/com/beenvip/shedu/contractor/: ChanceFragment.java  ContractorIndexFragment.java  ContractorMineFragment.java  IndexFragment.java  MessageFragment.java  MyBanzuFragment.java
app/src/main/java/com/beenvip/shedu/event/: CitySelectBean.java  ShowChance.java  ShowFindBanzu.java
app/src/main/java/com/beenvip/shedu/fastjson/: FastJsonHelper.java  Helper.java  JsonResultHelper.java  JsonResultUtils.java
app/src/main/java/com/beenvip/shedu/holder/: LocalImageHolderView.java  NetworkImageHolderView.java
app/src/main/java/com/beenvip/shedu/home/: ChoiceIdentityActivity.java  FirstSelectIdentityActivity.java  SearchaActivity.java
app/src/main/java/com/beenvip/shedu/http/: HttpHelper.java  HttpListener.java  HttpListenerImpl.java  HttpMethod.java  HttpUrlconnectionUtil.java
app/src/main/java/com/beenvip/shedu/httputils/: EHUDownLoadUtil.java  EHUErrorHandler.java  EternityHTTPUtil.java  IConnCallBack.java  IConnCreateCallback.java  IJSONCallback.java  PermissionMgr.java  ToastUtil.java
app/src/main/java/com/beenvip/shedu/publics/: ChoiceIdentityActivity.java  DateActivity.java  FirstSelectIdentityActivity.java  KefuActivity.java  (+1 more)
app/src/main/res/color/: index_tab_presed_color.xml  tab_main_botton_text_color.xml
app/src/main/res/drawable/: address_rbt_background.xml  address_rbt_false.xml  cursor_color.xml  etst.xml  home_tab_top_line.xml  shape_banzu_btn.xml  shape_banzu_btnc.xml  shape_bg_idcard.xml  shape_choice.xml  shape_choicebg.xml  shape_gradient_toolbar.xml  shape_hotjob_bg.xml  shape_hotjoblast_bg.xml  shape_loginbg.xml  shape_loginbutton.xml  shape_radius.xml  shape_rbt_presed_color.xml  shape_sc_bg.xml  shape_searchview.xml  tab_banzu_btn.xml  tab_findgys_btn.xml  tab_index_btn.xml  tab_message_btn.xml  tab_mine_btn.xml  tab_myproject_btn.xml  test.xml
app/src/main/res/drawable-v21/: shape_banzu_btn.xml  shape_banzu_btnc.xml  shape_choice.xml  shape_loginbutton.xml  shape_sc_bg.xml
app/src/main/res/layout/: activity_addproject.xml  activity_addressswich.xml  activity_banzuinfo.xml  activity_base.xml  activity_choiceidentity.xml  activity_fabao.xml  activity_fabao_index_more.xml  activity_forgetpwd.xml  activity_jobdetails.xml  activity_kefu.xml  activity_login.xml  activity_main.xml  activity_mainsupplier.xml  activity_mianfabao.xml  activity_news.xml  activity_personinfo.xml  activity_projectdetails.xml  activity_recruitment.xml  activity_register.xml  activity_releasedemand.xml  activity_search.xml  activity_selectproject.xml  activity_setting.xml  activity_skill.xml  activity_smyz.xml  activity_splash.xml  activity_wagehosted.xml  activity_zhaomubanzu.xml  activity_zhaomugongren.xml  date.xml  foot.xml  foot_nomore.xml  fragment_achievement.xml  fragment_banzuinfo.xml  fragment_banzuinfor_f.xml  fragment_baselist.xml  fragment_chance.xml  fragment_contractor_mine.xml  fragment_evalute.xml  fragment_fabao_mine.xml  (+23 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/beenvip/shedu/: ExampleUnitTest.java
(+113 files in other folders)
