<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5F5F5"
        android:paddingBottom="40dp">
        <TextView
            android:background="@color/wihte"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="#232323"
            android:padding="15dp"
            android:text="湖南长沙装修工程招贴墙地砖班组"/>

        <RelativeLayout
            android:background="@color/wihte"
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:text="贴砖(装修)" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="280万估值"
                android:layout_marginRight="15dp"
                android:textColor="@color/radiogroupTextColor"
                android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="施工地点"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="湖南省 长沙市 岳麓区"/>
        </RelativeLayout>
        <TextView
            style="@style/Line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="发布日期"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="2017-3-21"/>
        </RelativeLayout>
        <TextView
            style="@style/Line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="发包方式"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="面议 月进度结"/>
        </RelativeLayout>
        <TextView
            style="@style/Line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="联系人"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="张先生"/>
        </RelativeLayout>
        <TextView
            style="@style/Line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle"
            android:layout_height="wrap_content"
            android:paddingRight="0dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">
            <TextView
                style="@style/WageFontStyle"
                android:text="补充说明"/>
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_alignParentRight="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="湖南长沙20万平米地砖，目前先做八万平米，28/平米十天半个月可以借资。" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            style="@style/Line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="施工地点"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="湖南省 长沙市 岳麓区"/>
        </RelativeLayout>
        <TextView
            style="@style/Line"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="报名情况"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="已有两家班组报名"/>
        </RelativeLayout>
        <TextView
            style="@style/Line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="我的报名"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:textColor="@color/radiogroupTextColor"
                android:text="未报名"/>
        </RelativeLayout>
        <TextView
            style="@style/Line"/>
    </LinearLayout>
</ScrollView>