<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="姓名" />

            <EditText
                style="@style/ProjectDetailsTextFont"
                android:layout_width="250dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入您的姓名"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout style="@style/WageRelativeLayoutStyle"
            android:id="@+id/sex">
            <TextView
                style="@style/WageFontStyle"
                android:text="性别" />

            <TextView
                android:id="@+id/sex_tv"
                style="@style/ProjectDetailsTextFont"
                android:layout_alignParentRight="true"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_right2"
                android:text="请选择性别"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout style="@style/WageRelativeLayoutStyle"
            android:id="@+id/workyear">
            <TextView
                style="@style/WageFontStyle"
                android:text="工作年限" />

            <TextView
                android:id="@+id/year_tv"
                style="@style/ProjectDetailsTextFont"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_right2"
                android:drawablePadding="10dp"
                android:text="年"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            style="@style/MarginLine"/>

        <RelativeLayout style="@style/WageRelativeLayoutStyle"
            android:id="@+id/education">

            <TextView
                style="@style/WageFontStyle"
                android:text="学历"
                android:id="@+id/textView8" />

            <TextView
                android:id="@+id/education_tv"
                style="@style/ProjectDetailsTextFont"
                android:drawablePadding="10dp"
                android:drawableRight="@mipmap/ic_right2"
                android:text="请选择学历"
                android:textSize="15sp"
                android:layout_alignBaseline="@+id/textView8"
                android:layout_alignBottom="@+id/textView8"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout style="@style/WageRelativeLayoutStyle"
            android:id="@+id/gongzhong">
            <TextView
                style="@style/WageFontStyle"
                android:text="工种类别" />

            <TextView
                android:id="@+id/gongzhong_tv"
                style="@style/ProjectDetailsTextFont"
                android:layout_alignParentRight="true"
                android:drawableRight="@mipmap/ic_right2"
                android:drawablePadding="10dp"
                android:text="请选择工种类别"
                android:textSize="15sp" />
        </RelativeLayout>

        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="期望工作地点" />
            <EditText
                style="@style/ProjectDetailsTextFont"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right"
                android:maxLength="10"
                android:hint="填写范例：长沙市，湘潭市"
                android:textSize="15sp" />
        </RelativeLayout>
        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="家庭住址" />
            <EditText
                style="@style/ProjectDetailsTextFont"
                android:layout_width="250dp"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right"
                android:maxLines="2"
                android:hint="请输入家庭住址"
                android:textSize="15sp" />
        </RelativeLayout>
        <Button
            android:id="@+id/save"
            android:layout_width="290dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_loginbutton"
            android:text="保存"
            android:textColor="@color/wihte"
            android:textSize="17sp" />

    </LinearLayout>

</ScrollView>