<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    android:background="@color/backgroundColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/wihte"
            android:padding="15dp">
            <ImageView
                android:id="@+id/head"
                android:layout_width="65dp"
                android:layout_height="70dp"
                android:background="@mipmap/test" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/head"
                android:textSize="17sp"
                android:layout_marginLeft="10dp"
                android:text="招架子工4人"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/head"
                android:layout_above="@+id/title3"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:text="包吃 包住 有WIFI"/>
            <TextView
                android:id="@+id/title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/head"
                android:layout_alignBottom="@+id/head"
                android:layout_marginLeft="10dp"
                android:text="弘德西街项目部"/>
            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/head"
                android:text="长沙市  5分钟前"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/wihte"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/head"
                android:text="拖"/>
        </RelativeLayout>
        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="福利待遇"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="包吃 包住 有WIFI"/>
        </RelativeLayout>
        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="施工地点"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="包工"/>
        </RelativeLayout>
        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="工作地点"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="湖南省 长沙市 岳麓区"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/backgroundColor"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="招工要求"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="有经验即可" />
        </RelativeLayout>
        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="发布日期"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="2017-03-25"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/backgroundColor"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="用工方"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="沙坪集团"/>
        </RelativeLayout>
        <TextView
            style="@style/MarginLine"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="联系人"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="陈经理"/>
        </RelativeLayout>
        <TextView
            style="@style/MarginLine"/>

        <Button
            android:id="@+id/comit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_loginbutton"
            android:text="我要报名"
            android:textColor="@color/wihte"
            android:textSize="17sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_sc_bg"
            android:text="收藏"
            android:textColor="@color/radiogroupTextColor"
            android:textSize="17sp" />
    </LinearLayout>


</ScrollView>