<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/loginbackground">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="160dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_loginbg"
        android:orientation="vertical">
        <EditText
            android:id="@+id/edit_phone"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textCursorDrawable="@drawable/cursor_color"
            style="@style/Text_Login_Style"
            android:paddingLeft="10dp"
            android:textColorHint="@color/wihte"
            android:hint="请输入您的手机号"
            android:inputType="phone"
            android:background="@null"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:background="@color/wihte"/>
        <EditText
            android:id="@+id/edit_pwd"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingLeft="10dp"
            android:textCursorDrawable="@drawable/cursor_color"
            style="@style/Text_Login_Style"
            android:textColorHint="@color/wihte"
            android:background="@null"
            android:hint="请输入您的密码"
            android:inputType="textPassword"
            />
    </LinearLayout>
    <Button
        android:id="@+id/login"
        android:layout_width="300dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:text="登录"
        android:textColor="#1F1205"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/shape_loginbutton"/>
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="300dp"
        android:layout_height="20dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/reg"
            style="@style/Text_Login_Style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="立即注册" />

        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/wihte"/>

        <TextView
            android:id="@+id/forgetpwd"
            style="@style/Text_Login_Style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码" />
    </LinearLayout>

</LinearLayout>