<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.beenvip.shedu.ContractorMainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">


            <FrameLayout
                android:id="@+id/fl_content"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <RadioGroup
            android:layout_gravity="bottom"
            android:id="@+id/rg_tabs"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/home_tab_top_line"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_index"
                style="@style/tab_main_btn"
                android:checked="true"
                android:drawableTop="@drawable/tab_index_btn"
                android:text="首页" />

            <RadioButton
                android:id="@+id/rb_chance"
                style="@style/tab_main_btn"
                android:drawableTop="@drawable/tab_index_btn"
                android:text="工作机会" />
            <RadioButton
                android:id="@+id/rb_mybanzu"
                style="@style/tab_main_btn"
                android:drawableTop="@drawable/tab_index_btn"
                android:text="我的班组" />

            <RadioButton
                android:id="@+id/rb_message"
                style="@style/tab_main_btn"
                android:drawableTop="@drawable/tab_index_btn"
                android:text="消息"
                android:checked="false" />

            <RadioButton
                android:id="@+id/rb_mine"
                style="@style/tab_main_btn"
                android:drawableTop="@drawable/tab_index_btn"
                android:text="我的" />
        </RadioGroup>

    </LinearLayout>
</RelativeLayout>
