<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/line"
    android:overScrollMode="never">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="20dp"
        android:orientation="vertical">
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="项目名称"/>
            <EditText
                style="@style/ProjectDetailsTextFont"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入项目名称"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="工程类别"
                android:id="@+id/textView4" />
            <TextView
                style="@style/ProjectDetailsTextFont"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_right2"
                android:text="选择工程类别"
                android:layout_alignTop="@+id/textView4"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <RelativeLayout style="@style/WageRelativeLayoutStyle">

            <TextView
                style="@style/WageFontStyle"
                android:text="施工地点" />

            <EditText
                style="@style/ProjectDetailsTextFont"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right"
                android:hint="填写施工地点"
                android:textSize="14sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="结算方式"
                android:id="@+id/textView5" />
            <TextView
                style="@style/ProjectDetailsTextFont"
                android:text="选择结算方式"
                android:drawableRight="@mipmap/ic_right2"
                android:drawablePadding="5dp"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="补充说明"/>
            <TextView
                android:layout_alignParentRight="true"
                style="@style/ProjectDetailsTextFont"
                android:text="填写补充内容"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>

        <RelativeLayout style="@style/WageRelativeLayoutStyle"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">

            <TextView
                style="@style/WageFontStyle"
                android:text="材料需求" />
            <LinearLayout
                android:layout_width="230dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right">

                <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="材料需求材料需求材料需求材料需求材料需求材料需求材料需求"
                android:textSize="14sp" />

            </LinearLayout>


        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            android:layout_marginTop="20dp"
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="联系人"/>
            <EditText
                style="@style/ProjectDetailsTextFont"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right"
                android:hint="发布人姓名"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <RelativeLayout
            style="@style/WageRelativeLayoutStyle">
            <TextView
                style="@style/WageFontStyle"
                android:text="联系手机" />
            <EditText
                style="@style/ProjectDetailsTextFont"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:gravity="right"
                android:hint="请输入手机号"
                android:textSize="14sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line"/>
        <Button
            android:id="@+id/comit"
            android:layout_width="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_loginbutton"
            android:text="发布需求"
            android:textColor="@color/wihte"
            android:textSize="17sp" />

    </LinearLayout>

</ScrollView>