<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/toolbar_padding">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@drawable/shape_gradient_toolbar">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="我的项目"
                android:textColor="@color/wihte"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/swichproject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="12dp"
                android:text="切换项目"
                android:textColor="@color/wihte"
                android:textSize="14sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="135dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:scaleType="centerCrop"
            android:background="@color/colorAccent"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="弘德西街项目"
            android:textColor="@color/wihte"
            android:textSize="20dp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="20dp"
        android:background="#F5F5F5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/wihte"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/banzu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_index_no"
                android:gravity="center"
                android:text="班组管理" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/chenyuanguanli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_index_no"
                android:gravity="center"
                android:text="项目成员管理" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/jihuaguanli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_index_no"
                android:gravity="center"
                android:text="计划管理" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/wihte"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/renwuguanli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_index_no"
                android:gravity="center"
                android:text="任务管理" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/xiangmushezhi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_index_no"
                android:gravity="center"
                android:text="项目设置" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/ziliaoguanli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_index_no"
                android:gravity="center"
                android:text="资料管理" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/backgroundColor" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:background="@color/wihte"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xiangmulianmeng"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_index_no"
                android:gravity="center"
                android:text="项目联盟" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor" />

            <TextView
                android:id="@+id/xiangmudongtai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/ic_index_no"
                android:gravity="center"
                android:text="项目动态" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>