<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/toolbar_padding">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:background="@drawable/shape_gradient_toolbar">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textColor="@color/wihte"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="工人"
                android:textColor="@color/wihte"
                android:textSize="13sp" />
        </android.support.v7.widget.Toolbar>
        <TextView
            style="@style/MarginLine"
            android:layout_height="1px" />

        <RelativeLayout
            android:id="@+id/touming"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorToolbar">

            <TextView
                android:id="@+id/du"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="13°"
                android:textColor="@color/wihte"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/du"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/du"
                android:text="长沙"
                android:textColor="@color/wihte"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/kongqi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/city"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/du"
                android:text="空气优"
                android:textColor="@color/wihte"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/qing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/city"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/city"
                android:drawablePadding="5dp"
                android:drawableRight="@mipmap/ic_sun"
                android:text="晴"
                android:textColor="@color/wihte"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/kongqi"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/city"
                android:text="40"
                android:textColor="@color/wihte"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/city"
                android:layout_marginRight="15dp"
                android:text="2017-04-21 星期五"
                android:textColor="@color/wihte"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/date"
                android:layout_alignParentRight="true"
                android:layout_below="@id/date"
                android:layout_marginRight="15dp"
                android:text="10:08:25"
                android:textColor="@color/wihte"
                android:textSize="12sp" />
        </RelativeLayout>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:background="@color/backgroundColor"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <com.bigkoo.convenientbanner.ConvenientBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="60dp">
                </com.bigkoo.convenientbanner.ConvenientBanner>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/wihte"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RadioButton
                        style="@style/IndexRadioButtonStyle"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="找活干" />

                    <RadioButton
                        style="@style/IndexRadioButtonStyle"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="找班组" />

                    <RadioButton
                        style="@style/IndexRadioButtonStyle"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="待工设置" />

                    <RadioButton
                        android:id="@+id/wagehosted"
                        style="@style/IndexRadioButtonStyle"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="工资托管" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <RadioButton
                        style="@style/IndexRadioButtonStyle"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="看小说" />

                    <RadioButton
                        style="@style/IndexRadioButtonStyle"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="看新闻" />

                    <RadioButton
                        style="@style/IndexRadioButtonStyle"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="培训资料" />

                    <RadioButton
                        style="@style/IndexRadioButtonStyle"
                        android:drawableTop="@mipmap/ic_launcher"
                        android:text="更多" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:background="@color/wihte"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:text="推荐工作"
                    android:textColor="@color/defultTextColor"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@mipmap/ic_right" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/backgroundColor" />

            <com.beenvip.shedu.view.MyListView
                android:id="@+id/listview"
                android:background="@color/wihte"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/backgroundColor"
                android:dividerHeight="1dp"
                android:focusable="false" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>