<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e0e0e0"
        android:paddingBottom="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@mipmap/minebackground">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/wihte"
                android:layout_centerHorizontal="true"
                android:text="我的"/>
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp"
                android:src="@mipmap/menu"/>
            <ImageView
                android:id="@+id/head"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginTop="50dp"
                android:src="@mipmap/ic_launcher_round"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/head"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textColor="@color/wihte"
                android:text="长沙奋斗加工公司"/>
            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/name"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:textColor="@color/wihte"
                android:text="水泥 不锈钢 石灰"/>


            </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="-20dp"
            android:background="@drawable/shape_radius"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal">
            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">
                <Button
                    android:id="@+id/mine_findjob"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:drawableTop="@mipmap/ic_findjob"
                    android:textColor="@color/radiobuttonTextColor"
                    android:drawablePadding="5dp"
                    android:text="找项目"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_findjob"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:text="查看最新需求"/>

            </RelativeLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#E4E4E4"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/mine_myjob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableTop="@mipmap/ic_jianli"
                    android:text="找工人"
                    android:textColor="@color/radiobuttonTextColor" />
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mine_myjob"
                    android:layout_centerHorizontal="true"
                    android:textSize="10sp"
                    android:text="用工找人"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_radius">
            <RelativeLayout
                android:id="@+id/contractor_userinfo"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center">>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/minefontcolor"
                    android:text="我的资料"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableRight="@mipmap/ic_right2"
                    android:drawablePadding="5dp"
                    android:text="完善资料有助于找到工作"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/smyz"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center">>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/minefontcolor"
                    android:text="实名认证"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableRight="@mipmap/ic_right2"
                    android:drawablePadding="5dp"
                    android:text="认证有助于找到工作"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/minefontcolor"
                    android:text="参建工程"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableRight="@mipmap/ic_right2"
                    android:drawablePadding="5dp"
                    android:text="有新的工程消息"/>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="135dp"
            android:orientation="vertical"
            android:paddingRight="45dp"
            android:paddingLeft="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape_radius">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center">>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/minefontcolor"
                    android:text="电话记录"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableRight="@mipmap/ic_right2"
                    android:drawablePadding="5dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center">>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/minefontcolor"
                    android:text="联系客服"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableRight="@mipmap/ic_right2"
                    android:drawablePadding="5dp" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line"/>
            <RelativeLayout
                android:id="@+id/switchidentity"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/minefontcolor"
                    android:text="切换身份"/>
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:drawableRight="@mipmap/ic_right2"
                    android:drawablePadding="5dp"
                    android:text="当前为服务商"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>