<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="35dp">

    <TextView
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="13sp"
        android:background="@drawable/shape_hotjob_bg"
        android:text="沥青/路面"/>

</LinearLayout>