<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="15dp"
    android:paddingBottom="15dp"
    android:layout_height="75dp">
    <ImageView
        android:id="@+id/head"
        android:layout_centerVertical="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@mipmap/test2"/>
    <LinearLayout
        android:id="@+id/content"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/head"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:orientation="vertical">
        <TextView
            android:gravity="top"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#232323"
            android:text="小明"/>
        <TextView
            android:gravity="bottom"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="#232323"
            android:text="13888888888"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/message"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@mipmap/message"/>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toLeftOf="@id/message"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:background="@mipmap/dianhua"/>

</RelativeLayout>