<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:button="@null"
    android:gravity="center_vertical"
    android:text="湖南省"
    android:paddingLeft="20dp"
    android:textSize="17sp"
    android:textColor="#666666"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/address_rbt_background">

</RadioButton>